APP_NAME=Lumen
APP_ENV=local
APP_KEY=wertqwe1234
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=13.126.56.232
DB_PORT=3306
DB_DATABASE=carter_db
DB_USERNAME=root
DB_PASSWORD=halt726dais

CACHE_DRIVER=redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

QUEUE_CONNECTION=database
